[gd_scene load_steps=9 format=3 uid="uid://cybs1qkd7wv8c"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_bgil3"]
[ext_resource type="Texture2D" uid="uid://rfmc15euwqej" path="res://assets/sprites/final/animations_final.png" id="2_r5ylj"]
[ext_resource type="AudioStream" uid="uid://cyykcxes77hfq" path="res://assets/sounds/springy-bounce-86214.mp3" id="3_6fsh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdrum"]
atlas = ExtResource("2_r5ylj")
region = Rect2(260, 144, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_052em"]
atlas = ExtResource("2_r5ylj")
region = Rect2(280, 144, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tljj"]
atlas = ExtResource("2_r5ylj")
region = Rect2(200, 144, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_darok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdrum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_052em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdrum")
}],
"loop": false,
"name": &"JumpPad",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gx2h"]
size = Vector2(18, 5)

[node name="jumpPad" type="Area2D" groups=["JumpPads"]]
script = ExtResource("1_bgil3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["jumpPads"]]
sprite_frames = SubResource("SpriteFrames_darok")
animation = &"JumpPad"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["JumpPads"]]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_7gx2h")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6fsh7")

[connection signal="body_entered" from="." to="." method="_on_jumpPad_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
