[gd_scene load_steps=10 format=3 uid="uid://c6dk8ffm51tt2"]

[ext_resource type="Script" path="res://scripts/next_level_menu.gd" id="1_70n78"]
[ext_resource type="FontFile" uid="uid://bbph01mkrijr0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_1l8gb"]
[ext_resource type="Texture2D" uid="uid://danh2jyssjk82" path="res://assets/sprites/final/ui_assets_final.png" id="2_qqyqh"]
[ext_resource type="FontFile" uid="uid://b23rm1n8pnean" path="res://assets/fonts/PixelOperator8.ttf" id="3_4hs4p"]
[ext_resource type="StyleBox" uid="uid://c42j5jhq0a3id" path="res://assets/colors/level_menu_button_normal.tres" id="5_pilim"]
[ext_resource type="StyleBox" uid="uid://bc7chk5o3700j" path="res://assets/colors/level_menu_button_hover.tres" id="6_5mtbg"]
[ext_resource type="AudioStream" uid="uid://hp01t0ga46b0" path="res://assets/sounds/new-notification-6-206497.mp3" id="7_8rahc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1crew"]
atlas = ExtResource("2_qqyqh")
region = Rect2(540, 20, 80, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_axmu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NextLevelMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70n78")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.458824, 0.458824, 0.682353)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(570, 325)
scale = Vector2(5, 5.582)
sprite_frames = SubResource("SpriteFrames_axmu3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -131.0
offset_right = 139.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1l8gb")
theme_override_font_sizes/font_size = 32
text = "Level Completed"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelCompleteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8rahc")
bus = &"Sound"

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 511.0
offset_top = 320.0
offset_right = 639.0
offset_bottom = 428.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 30

[node name="NextLevelBtn" type="Button" parent="GridContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4hs4p")
theme_override_styles/hover = ExtResource("6_5mtbg")
theme_override_styles/normal = ExtResource("5_pilim")
text = "Next Level"

[node name="RestartBtn" type="Button" parent="GridContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4hs4p")
theme_override_styles/hover = ExtResource("6_5mtbg")
theme_override_styles/normal = ExtResource("5_pilim")
text = "Restart"

[node name="QuitBtn" type="Button" parent="GridContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4hs4p")
theme_override_styles/hover = ExtResource("6_5mtbg")
theme_override_styles/normal = ExtResource("5_pilim")
text = "Level Menu
"

[connection signal="pressed" from="GridContainer2/NextLevelBtn" to="." method="_on_next_level_btn_pressed"]
[connection signal="pressed" from="GridContainer2/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="GridContainer2/QuitBtn" to="." method="_on_quit_btn_pressed"]
